# eLedgerBackend

./: eLedgerServer.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs  DependencyInjection.cs  Özel.txt
Application/Common/Behaviors/: AuthorizationBehavior.cs
Application/Common/Handlers/: BaseCommandHandler.cs  BaseQueryHandler.cs  CacheableQueryHandlerBase.cs
Application/Common/Handlers/Companies/: CompanyCacheableQueryHandlerBase.cs  CompanyCommandHandlerBase.cs  CompanyQueryHandlerBase.cs
Application/Common/Handlers/Partners/: ApplicationCacheableQueryHandlerBase.cs  ApplicationCommandHandlerBase.cs  ApplicationQueryHandlerBase.cs
Application/Common/Interfaces/: ICacheService.cs  ICompanyContextHelper.cs  ICompanyService.cs  IJwtTokenGenerator.cs  ISignalRService.cs
Application/Common/Mapping/: SourceToDestinationMapping.cs
Application/Features/Auth/ChangeCompany/: ChangeCompanyCommand.cs  ChangeCompanyCommandHandler.cs
Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
Application/Features/Auth/LoginByCompany/: LoginByCompanyCommand.cs  LoginByCompanyCommandHandler.cs
Application/Features/BankDetails/Commands/: CreateBankDetailCommand.cs  DeleteBankDetailCommand.cs  UpdateBankDetailCommand.cs
Application/Features/BankDetails/Constants/: BankDetailsMessages.cs
Application/Features/BankDetails/CreateBankDetail/: CreateBankDetailCommand.cs  CreateBankDetailCommandHandler.cs
Application/Features/BankDetails/DeleteBankDetail/: DeleteBankDetailCommand.cs  DeleteBankDetailCommandHandler.cs
Application/Features/BankDetails/GetAllBankDetails/: GetAllBankDetailsQuery.cs  GetAllBankDetailsQueryHandler.cs
Application/Features/BankDetails/Handlers/: CreateBankDetailCommandHandler.cs  DeleteBankDetailCommandHandler.cs  GetAllBankDetailsQueryHandler.cs  UpdateBankDetailCommandHandler.cs
Application/Features/BankDetails/Queries/: GetAllBankDetailsQuery.cs
Application/Features/BankDetails/Rules/: BankDetailRules.cs
Application/Features/BankDetails/UpdateBankDetail/: UpdateBankDetailCommand.cs  UpdateBankDetailCommandHandler.cs
Application/Features/Banks/Commands/: CreateBankCommand.cs  DeleteBankCommand.cs  UpdateBankCommand.cs
Application/Features/Banks/Constants/: BanksMessages.cs
Application/Features/Banks/CreateBank/: CreateBankCommand.cs  CreateBankCommandHandler.cs
Application/Features/Banks/DeleteBank/: DeleteBankCommand.cs  DeleteBankCommandHandler.cs
Application/Features/Banks/GetAllBanks/: GetAllBanksQuery.cs  GetAllBanksQueryHandler.cs
Application/Features/Banks/Handlers/: CreateBankCommandHandler.cs  DeleteBankCommandHandler.cs  GetAllBanksQueryHandler.cs  UpdateBankCommandHandler.cs
Application/Features/Banks/Queries/: GetAllBanksQuery.cs
Application/Features/Banks/Rules/: BankRules.cs
Application/Features/Banks/UpdateBank/: UpdateBankCommand.cs  UpdateBankCommandHandler.cs
Application/Features/CashRegisterDetails/Commands/: CreateCashRegisterDetailCommand.cs  DeleteCashRegisterDetailCommand.cs  UpdateCashRegisterDetailCommand.cs
Application/Features/CashRegisterDetails/CreateCashRegisterDetail/: CreateCashRegisterDetailCommand.cs  CreateCashRegisterDetailCommandHandler.cs
Application/Features/CashRegisterDetails/DeleteCashRegisterDetail/: DeleteCashRegisterDetailCommand.cs  DeleteCashRegisterDetailCommandHandler.cs
Application/Features/CashRegisterDetails/GetAllCashRegisterDetails/: GetAllCashRegisterDetailsQuery.cs  GetAllCashRegisterDetailsQueryHandler.cs
Application/Features/CashRegisterDetails/Handlers/: CreateCashRegisterDetailCommandHandler.cs  DeleteCashRegisterDetailCommandHandler.cs  GetAllCashRegisterDetailsQueryHandler.cs  (+1 more)
Application/Helpers/: CompanyContextHelper.cs
Application/Interfaces/: ICompanyContextHelper.cs
Application/Mapping/: SourceToDestinationMapping.cs
Application/Security/: AuthorizeAttribute.cs
Application/Services/: ICompanyService.cs
Domain/: Domain.csproj
Domain/Abstractions/: Entity.cs
Domain/Dtos/: InvoiceDetailDto.cs
Domain/Entities/: AppUser.cs  Bank.cs  BankDetail.cs  CashRegister.cs  CashRegisterDetail.cs  Company.cs  CompanyUser.cs  Customer.cs  CustomerDetail.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  ProductDetail.cs
Domain/Entities/Companies/: Bank.cs  BankDetail.cs  CashRegister.cs  CashRegisterDetail.cs  Category.cs  Customer.cs  CustomerDetail.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  ProductDetail.cs  Unit.cs
Domain/Entities/Partners/: AppUser.cs  Company.cs  CompanyUser.cs
Domain/Enums/: CurrencyTypeEnum.cs  CustomerDetailTypeEnum.cs  CustomerTypeEnum.cs  InvoiceTypeEnum.cs
Domain/Events/: AppUserEvent.cs  SendConfirmEmail.cs
Domain/Interfaces/: IBankDetailRepository.cs  IBankRepository.cs  ICashRegisterDetailRepository.cs  ICashRegisterRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICompanyUserRepository.cs  ICustomerDetailRepository.cs  ICustomerRepository.cs  IInvoiceDetailRepository.cs  IInvoiceRepository.cs  IProductDetailRepository.cs  IProductRepository.cs  IUnitOfWorkCompany.cs  IUnitRepository.cs  IUserRepository.cs
Domain/ValueObjects/: Database.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/Configurations/: JwtSettings.cs  LoginCommandResponse.cs
Infrastructure/Services/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Infrastructure/Services/Cache/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
Infrastructure/Services/Context/: CompanyContextHelper.cs
Infrastructure/Services/Jwt/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Infrastructure/SignalR/Hubs/: ReportHub.cs
Infrastructure/SignalR/Services/: SignalRService.cs
(+200 files in other folders)
